In [1]:
import pandas as pd
import numpy as np

###  Считываем данные и смотрит шапку таблицы:

In [2]:
hoteldf = pd.read_csv('C:/Users/POZI/Desktop/портфолио/Projects/HotelDataSet/bookings.csv', delimiter=';')
hoteldf.head(10)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03
7,Resort Hotel,0,9,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,FB,PRT,C,C,Transient,Check-Out,2015-07-03
8,Resort Hotel,1,85,2015-07-01,2015,July,27,1,0,3,...,2,0.0,0,BB,PRT,A,A,Transient,Canceled,2015-05-06
9,Resort Hotel,1,75,2015-07-01,2015,July,27,1,0,3,...,2,0.0,0,HB,PRT,D,D,Transient,Canceled,2015-04-22

### Смотрим размерность, название столбцов и тип данных в таблице:

In [3]:
hoteldf.shape, hoteldf.info(), hoteldf.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Hotel                      119390 non-null  object
 1   Is Canceled                119390 non-null  int64
 2   Lead Time                  119390 non-null  int64
 3   arrival full date          119390 non-null  object
 4   Arrival Date Year          119390 non-null  int64
 5   Arrival Date Month         119390 non-null  object
 6   Arrival Date Week Number   119390 non-null  int64
 7   Arrival Date Day of Month  119390 non-null  int64
 8   Stays in Weekend nights    119390 non-null  int64
 9   Stays in week nights       119390 non-null  int64
 10  stays total nights         119390 non-null  int64
 11  Adults                     119390 non-null  int64
 12  Children                   119386 non-null  float64
 13  Babies                     119390 non-null  int64
 14  Meal                       119390 non-null  object
 15  Country                    118902 non-null  object
 16  Reserved Room Type         119390 non-null  object
 17  Assigned room type         119390 non-null  object
 18  customer type              119390 non-null  object
 19  Reservation Status         119390 non-null  object
 20  Reservation status_date    119390 non-null  object
dtypes: float64(1), int64(10), object(10)
memory usage: 19.1+ MB

((119390, 21),
 None,
 Index(['Hotel', 'Is Canceled', 'Lead Time', 'arrival full date',
        'Arrival Date Year', 'Arrival Date Month', 'Arrival Date Week Number',
        'Arrival Date Day of Month', 'Stays in Weekend nights',
        'Stays in week nights', 'stays total nights', 'Adults', 'Children',
        'Babies', 'Meal', 'Country', 'Reserved Room Type', 'Assigned room type',
        'customer type', 'Reservation Status', 'Reservation status_date'],
       dtype='object'))

### Переименовываем неудобные названия столбцов:

In [3]:
hoteldf = hoteldf.rename(columns={'Hotel': 'hotel', 
                        'Is Canceled': 'is_canceled', 
                        'Lead Time': 'lead_time', 
                        'arrival full date': 'arrival_full_date',
                        'Arrival Date Year': 'arrival_date_year', 
                        'Arrival Date Month': 'arrival_date_month', 
                        'Arrival Date Week Number': 'arrival_date_week_number',
                        'Arrival Date Day of Month': 'arrival_date_day_of_month', 
                        'Stays in Weekend nights': 'stays_in_weekend_nights',
                        'Stays in week nights': 'stays_in_week_nights', 
                        'stays total nights': 'stays_total_nights', 
                        'Adults': 'adults', 
                        'Children': 'children',
                        'Babies': 'babies', 
                        'Meal': 'meal', 
                        'Country': 'country', 
                        'Reserved Room Type': 'reserved_room_type', 
                        'Assigned room type': 'assigned_room_type',
                        'customer type': 'customer_type', 
                        'Reservation Status': 'reservation_status', 
                        'Reservation status_date': 'reservation_status_date'})
hoteldf.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

### Топ 5 стран по количеству успешных бронирований:

In [19]:
hoteldf \
    .query('is_canceled == 0') \
    .groupby('country') \
    .agg({'is_canceled' : 'count'}) \
    .sort_values(by='is_canceled', ascending=False) \
    .head(5)

         is_canceled
country
PRT            21071
GBR             9676
FRA             8481
ESP             6391
DEU             6069

### На сколько ночей в среднем бронируют отели разных типов:

In [4]:
hoteldf \
    .groupby('hotel') \
    .agg({'stays_total_nights' : 'mean'}) \
    .round(2)

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

### Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type).
### Сколько подобных наблюдений встретилось в датасете?

In [48]:
hoteldf \
    .query('reserved_room_type != assigned_room_type') \
    .value_counts('reserved_room_type') \
    .sum()

14917

### На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?

In [84]:
hoteldf \
    .query('arrival_date_year == 2016') \
    .query('is_canceled == 0') \
    .groupby('arrival_date_month') \
    .agg({'is_canceled' : 'count'}) \
    .sort_values(by='is_canceled', ascending=False) \
    .head(1)

                    is_canceled
arrival_date_month
October                    3689

In [83]:
hoteldf \
    .query('arrival_date_year == 2017') \
    .query('is_canceled == 0') \
    .groupby('arrival_date_month') \
    .agg({'is_canceled' : 'count'}) \
    .sort_values(by='is_canceled', ascending=False) \
    .head(1)

                    is_canceled
arrival_date_month
May                        3551

### Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов.

In [11]:
hoteldf \
    .loc[hoteldf['hotel'] == 'City Hotel'] \
    .query('is_canceled == 1') \
    .groupby(['arrival_date_year', 'arrival_date_month']) \
    .agg({'is_canceled' : 'count'})

                                      is_canceled
arrival_date_year arrival_date_month
2015              August                     1232
                  December                    668
                  July                        939
                  November                    301
                  October                    1321
                  September                  1543
2016              April                      1539
                  August                     1247
                  December                   1072
                  February                    930
                  January                     438
                  July                       1043
                  June                       1720
                  March                      1108
                  May                        1436
                  November                   1360
                  October                    1947
                  September                  1567
2017              April                      1926
                  August                     1123
                  February                    971
                  January                    1044
                  July                       1324
                  June                       1808
                  March                      1278
                  May                        2217

### Посмотрите на числовые характеристики трёх колонок: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [12]:
hoteldf[['adults', 'children', 'babies']].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

### Создайте колонку total_kids, объединив столбцы children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

In [15]:
hoteldf['total_kids'] = hoteldf.children + hoteldf.babies

hoteldf.groupby(['hotel']).agg({'total_kids' : 'mean'}).round(2)

              total_kids
hotel
City Hotel          0.10
Resort Hotel        0.14

### Не все бронирования завершились успешно (is_canceled), поэтому можно посчитать, сколько клиентов было потеряно в процессе. Иными словами, посчитать метрику под названием Churn Rate.

In [30]:
hoteldf['has_kids'] = hoteldf.total_kids > 0

In [41]:
round(hoteldf.query('is_canceled == 1 and has_kids == False').shape[0] / hoteldf.query('has_kids == False').shape[0] * 100, 2)

37.22

In [42]:
round(hoteldf.query('is_canceled == 1 and has_kids == True').shape[0] / hoteldf.query('has_kids == True').shape[0] * 100, 2)

34.92